<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }

        h1{
            font-size: 80px;
            margin-top: 20px;
        }

        .emoji-pic{
            height: 50px;
        }

        .emoji-button{
            height: 120px;
            width: 120px;
            background: transparent;
            border: 3px solid white;
            margin-right: 40px;
            border-radius: 60px;
            cursor: pointer;
        }

        .container{
            margin-bottom: 0;
        }

        .score{
            margin-top: 20px;
            font-weight: bolder;
            font-size: 70px;
            margin-bottom: 20px;
        }

        .result{
            font-size: 50px;
            font-weight: bold;
            margin: 10px;
        }

        .move{
            font-size: 40px;
            font-weight: 600;
            margin: 0px;
        }

        .reset-button,.auto-button{
            margin-top: 0px;
            padding: 20px;
            font-size: 22px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: 3px solid white;
            margin-right: 20px;
            
        }

        .stopautoplay{
            border: 3px solid red;
            color: red;
        }

        
    </style>
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>
    <div class="container">
        <button class="js-rock-button emoji-button"><img class="emoji-pic" src="./images/rock-emoji.png" alt=""></button>
        <button class="js-paper-button emoji-button"><img class="emoji-pic" src="./images/paper-emoji.png" alt=""></button>
        <button class="js-scissor-button emoji-button"><img class="emoji-pic" src="./images/scissors-emoji.png" alt=""></button>
    </div>

    <p class="js-result result"></p>
    <p class="js-moves move"></p>
    <p class="js-score score"></p>
    <div>
        <button class="js-reset-button reset-button">
            Reset
        </button>
        <button class="js-auto-button auto-button">Auto Play</button>
    </div>
    
    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            win: 0,
            loss: 0,
            tie: 0
        };

        function stopplay(){
            let innerelement = document.querySelector('.js-auto-button');
            if (innerelement.innerText === 'Auto Play'){
                innerelement.innerHTML = 'Stop Playing';
                innerelement.classList.add('stopautoplay');
            } else {
                innerelement.innerHTML = 'Auto Play';
                innerelement.classList.remove('stopautoplay')
            };
        };

        updatescore();
        let isautoplaying = false;
        let playingID;

        function autoplay(){
            if (!isautoplaying){
                playingID = setInterval(() => {
                    const choices = ['rock', 'paper', 'scissors'];
                    const computermove = choices[Math.floor(Math.random() * 3)];
                    playgame(computermove);
                }, 1000)
                isautoplaying = true;
            } else {
                clearInterval(playingID);
                isautoplaying = false;
            }
        }

        document.querySelector('.js-rock-button')
            .addEventListener('click', () => {
                playgame('rock')
            });

        document.querySelector('.js-paper-button')
            .addEventListener('click', () => {
                playgame('paper')
            });
        
        document.querySelector('.js-scissor-button')
            .addEventListener('click', () => {
                playgame('scissors')
            });

        document.querySelector('.js-reset-button')
            .addEventListener('click', () => {
                score.win = 0;
                score.loss = 0;
                score.tie = 0;
                localStorage.removeItem('score');
                updatescore();
            });
        
        document.querySelector('.js-auto-button')
            .addEventListener('click', () => {
                autoplay()
                stopplay()
            });

        function keyboardplay(event){
            if (event.key === 'r'){
                playgame('rock');
            } else if (event.key === 'p' ){
                playgame('paper');
            } else if(event.key === 's'){
                playgame('scissors');
            }
        }

        document.body.addEventListener('keydown', () => {
            keyboardplay(event);
        });

        function playgame(playermove) {
            const choices = ['rock', 'paper', 'scissors'];
            const computermove = choices[Math.floor(Math.random() * 3)];
            let  result = '';
            if (playermove === 'rock'){
                if (computermove === 'rock'){
                    result+='tie';
                } else if(computermove === 'paper'){
                    result+='loss';
                } else if (computermove === 'scissors'){
                    result+='win';
                };
            } else if (playermove === 'paper'){
                if (computermove === 'rock'){
                    result+='win';
                } else if(computermove === 'paper'){
                    result+='tie';
                } else if (computermove === 'scissors'){
                    result+='loss';
                };
            } else if (playermove === 'scissors'){
                if (computermove === 'rock'){
                    result+='loss';
                } else if(computermove === 'paper'){
                    result+='win';
                } else if (computermove === 'scissors'){
                    result+='tie';
                };
            }         

            if (result === 'win'){
                score.win+=1;
            } else if(result === 'loss'){
                score.loss+=1;
            } else if(result === 'tie'){
                score.tie+=1;
            }

            localStorage.setItem('score', JSON.stringify(score));
             
            updatescore();
 
            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = `Your Move: <img class="emoji-pic" src="./images/${playermove}-emoji.png" alt="">,  Computer Move: <img class="emoji-pic" src="./images/${computermove}-emoji.png" alt="">`;
        }
        function updatescore(){
            document.querySelector('.js-score').innerHTML = `Win: ${score.win}  loss: ${score.loss}  tie: ${score.tie}`;
        }
    </script>
</body>
</html>
